-*- Mode: Literate-Haskell -*-

Proof of □ p ⊃ □ (p ⊃ q) ⊃ □ q

Rules:

              Ψ | · ---> A @ Π  
----------------------------------------------
 ∀ e. ∄ Π. Ψ ∧ Π ≡ π' · e | · ---> □ A @ π'


              Ψ | A @ Π ---> · 
-----------------------------------------------------
 ∄ Π. ∃ π''. Ψ ∧ π' ≡ Π · π'' | □ A @ π' ---> · 


               Ψ | A @ Π1 ---> B @ Π2
--------------------------------------------------------
 ∄ Π1 Π2. Ψ ∧ Π1 ≡ π ∧ Π2 ≡ π | · ---> A ⊃ B @ π


      Ψ1 | B @ Π1 ---> ·        Ψ | · ---> A @ Π2
-------------------------------------------------------------
 ∄ Π1 Π2. Ψ1 ∧ Ψ2 ∧ Π1 ≡ π ∧ Π2 ≡ π | A ⊃ B @ π ---> · 


-- -----------------------------------------------------------------------------
--  Here goes                                                                   
-- -----------------------------------------------------------------------------

 ⊤ | 
  q @ π1 ---> q @ π1

 ⊤ | 
  p @ π2 ---> p @ π2

 π1 ≡ π3 ∧ π2 ≡ π3 | 
  p @ π2, p ⊃ q @ π3 ---> q @ π1

 ⊤ | 
  p @ π3, p ⊃ q @ π3 ---> q @ π3

 ∃ π5. π3 ≡ π4 ⋆ π5 | 
  □ p @ π4, p ⊃ q @ π3 ---> q @ π3

 ⊤ | 
  □ p @ π4, p ⊃ q @ π4 ⋆ π5 ---> q @ π4 ⋆ π5

 ∃ π7. π4 ⋆ π5 ≡ π6 ⋆ π7 | 
  □ p @ π4, □ (p ⊃ q) @ π6 ---> q @ π4 ⋆ π5

 ∀ e. ∃ π5. π4 ⋆ π5 ≡ π8 ⋆ e ∧ ∃ π7. π4 ⋆ π5 ≡ π6 ⋆ π7 |
  □ p @ π4, □ (p ⊃ q) @ π6 ---> □ q @ π8

 ∃ π6. π6 ≡ π8 ∧ ∀ e. ∃ π5. π4 ⋆ π5 ≡ π8 ⋆ e ∧ ∃ π7. π4 ⋆ π5 ≡ π6 ⋆ π7 |
  □ p @ π4 ---> □ (p ⊃ q) ⊃ □ q @ π8

 ∀ e. ∃ π5. π4 ⋆ π5 ≡ π8 ⋆ e ∧ ∃ π7. π4 ⋆ π5 ≡ π8 ⋆ π7 |
  □ p @ π4 ---> □ (p ⊃ q) ⊃ □ q @ π8

 ∃ π4. π4 ≡ π8 ∧ ∀ e. ∃ π5. π4 ⋆ π5 ≡ π8 ⋆ e ∧ ∃ π7. π4 ⋆ π5 ≡ π8 ⋆ π7 |
  · ---> □ p ⊃ □ (p ⊃ q) ⊃ □ q @ π8

 ∀ e. ∃ π5. π8 ⋆ π5 ≡ π8 ⋆ e ∧ ∃ π7. π8 ⋆ π5 ≡ π8 ⋆ π7 |
  · ---> □ p ⊃ □ (p ⊃ q) ⊃ □ q @ π8

 ∃ π8. π8 ≡ ε. ∀ e. ∃ π5. π8 ⋆ π5 ≡ π8 ⋆ e ∧ ∃ π7. π8 ⋆ π5 ≡ π8 ⋆ π7 |
  · ---> □ p ⊃ □ (p ⊃ q) ⊃ □ q @ ε

 ∀ e. ∃ π5. πε ⋆ π5 ≡ πε ⋆ e ∧ ∃ π7. πε ⋆ π5 ≡ πε ⋆ π7 |
  · ---> □ p ⊃ □ (p ⊃ q) ⊃ □ q @ ε

 ⊨ ∀ e. ∃ π5. ε ⋆ π5 ≡ ε ⋆ e ∧ ∃ π7. ε ⋆ π5 ≡ ε ⋆ π7

 which is true since ∃ π7. ε ⋆ π5 ≡ ε ⋆ π7 is true as is ∀ e. ∃ π5. ε ⋆ π5 ≡ ε ⋆ e.

-- -----------------------------------------------------------------------------
--  Let's try this in a normal form                                             
-- -----------------------------------------------------------------------------

 ⊤ | 
  q @ π1 ---> q @ π1

 ⊤ | 
  p @ π2 ---> p @ π2

 π1 ≡ π3 ∧ π2 ≡ π3 | 
  p @ π2, p ⊃ q @ π3 ---> q @ π1

 ⊤ | 
  p @ π3, p ⊃ q @ π3 ---> q @ π3

 ∃ π5. π3 ≡ π4 ⋆ π5 | 
  □ p @ π4, p ⊃ q @ π3 ---> q @ π3

 ⊤ | 
  □ p @ π4, p ⊃ q @ π4 ⋆ π5 ---> q @ π4 ⋆ π5

 ∃ π7. π4 ⋆ π5 ≡ π6 ⋆ π7 | 
  □ p @ π4, □ (p ⊃ q) @ π6 ---> q @ π4 ⋆ π5

 ∀ e. ∃ π5 π7. π4 ⋆ π5 ≡ π8 ⋆ e ∧ π4 ⋆ π5 ≡ π6 ⋆ π7 |
  □ p @ π4, □ (p ⊃ q) @ π6 ---> □ q @ π8

 ∀ e. ∃ π5 π7. π4 ⋆ π5 ≡ π8 ⋆ e ∧ π4 ⋆ π5 ≡ π8 ⋆ π7 |
  □ p @ π4 ---> □ (p ⊃ q) ⊃ □ q @ π8

 ∀ e. ∃ π5 π7. π8 ⋆ π5 ≡ π8 ⋆ e ∧ π8 ⋆ π5 ≡ π8 ⋆ π7 |
  · ---> □ p ⊃ □ (p ⊃ q) ⊃ □ q @ π8

 ∀ e. ∃ π5 π7. πε ⋆ π5 ≡ πε ⋆ e ∧ πε ⋆ π5 ≡ πε ⋆ π7 |
  · ---> □ p ⊃ □ (p ⊃ q) ⊃ □ q @ ε

 ⊨ ∀ e. ∃ π5 π7. ε ⋆ π5 ≡ ε ⋆ e ∧ ε ⋆ π5 ≡ ε ⋆ π7

Unifying 

 ε ⋆ π5 ≡ ε ⋆ e
 ε ⋆ π5 ≡ ε ⋆ π7

gives

 π5 ↦ e
 π7 ↦ e

