-- @ Rules


{- 

The focusing rules:
   
                            s- ⊑ s0-               Γ ⊢ A    
----------------         ----------------       ------------
 Γ, s+ ⊢ [s+]             Γ; [s-] ⊢ s0-          Γ ⊢ [↓A]   


       Γ, ↓A ; [A] ⊢ s-                  
     --------------------     ---------- 
           Γ, ↓A ⊢ s-           Γ ⊢ ⊤    

        Γ ⊢ A                 Γ ; [{p/α} A] ⊢ s-
     -------------           ---------------------  
      Γ ⊢ ∀ α. A              Γ ; [∀ α. A]  ⊢ s-    


        Γ ⊢ A                 Γ ; [{f/φ} A] ⊢ s-    
     -------------           ---------------------  
      Γ ⊢ ∀ φ. A              Γ ; [∀ φ. A]  ⊢ s-    


       Γ, A ⊢ B         Γ ; [B] ⊢ s-     Γ ⊢ [A] 
     -------------     --------------------------
       Γ ⊢ A ⊃ B           Γ ; [A ⊃ B] ⊢ s-      


 Γ ⊢ A @ w  Γ ⊢ B @ w         Γ ; [A] ⊢ s-             Γ ; [B] ⊢ s-    
-----------------------   --------------------     --------------------
    Γ ⊢ A ∧ B @ w          Γ ; [A ∧ B] ⊢ s-         Γ ; [A ∧ B] ⊢ s-  


Backward rules for □ 

Δ, ω' ; (Δ' ; Ψ) | Γ ⊢ p @ ω · ω'
------------------------------------{ω'}
  Δ ; (Δ' ; Ψ) | Γ ⊢ □ p @ ω 

Δ ; (Δ', ω' ; Ψ) | Γ, p @ ω · ω' ⊢ γ 
--------------------------------------
  Δ ; (Δ' ; Ψ) | Γ, □ p @ ω ⊢ γ 

Forward rules for □ 

Δ ; (Δ' ; Ψ) | Γ ⊢ p @ ω · ω'
-------------------------------------{ω'}
Δ, ω' ; (Δ' ; Ψ) | Γ ⊢ □ p @ ω 

  Δ ; (Δ' ; Ψ) | Γ, p @ ω · ω' ⊢ γ 
----------------------------------------
  Δ ; (Δ', ω' ; Ψ) | Γ, □ p @ ω ⊢ γ 

-} 

