
-*- Mode: Literate-Haskell -*-

Example where you need to ignore possibly matching antecedents::

Goal:

 ⊢ r(c1, c2)

Initial sequent:

p(c1), p(c3) ⊢ q(c1, Y)

Initial rules:

 p(X), p(Y) ⊢ q(X, Y)
---------------------
     ⊢ r(X, Y)

 p(c3) ⊢ r(X, Y)
-------------------
    ⊢ r(X, Y)


-- -----------------------------------------------------------------------------
--  Simpler example                                                             
-- -----------------------------------------------------------------------------

Goal:

 ⊢ r(c)

Initial sequent:

 p(d) ⊢ q(Y)

Initial rules:

   p(Y) ⊢ q(Y)
---------------------
     ⊢ r(Y)

 p(d) ⊢ r(c)
-------------------
    ⊢ r(c)

Without ignoring possible matches, you can only derive r(d).
Choosing atom polarity carefully (p+, q-, r-), we get

 ∀ Y. ↓ (p+(Y) ⊃ q-(Y)) ⊃ r-(Y),
 ↓ ( p+(d) ⊃ r-(c) ) ⊃ r-(c),
 ∀ Y. p+(d) ⊃ q-(Y) ⊢ r-(c)

Focusing yields exactly the above rules.


-------------
 q(Y) ⊢ q(Y)       
---------------   --------------
[ q(Y) ] ⊢        p(d) ⊢ [ p(d) ]
--------------------------------
[ p(d) ⊃ q(Y) ] ⊢  
---------------------------------
[ ∀ Y. p(d) ⊃ q(Y) ] ⊢ q(Y)
   

p(d) ⊢ q(Y)


                                p+(d) ⊢ r-(c) 
                           ----------------------------
                              ⊢ ( p+(d) ⊃ r-(c) )
------------------         -------------------------------
[ r-(c) ] ⊢ r-(c)            ⊢ [ ↓ ( p+(d) ⊃ r-(c) ) ] 
-------------------------------------------
[ ↓ ( p+(d) ⊃ r-(c) ) ⊃ r-(c) ] ⊢ r-(c)
 
  
  p(d) ⊢ r(c)
-------------------
       ⊢ r(c)


                                   p+(Y) ⊢ q-(Y)
                               ---------------------------
                                  ⊢ p+(Y) ⊃ q-(Y)
------------------              -----------------------------
[ r-(Y) ] ⊢ r-(Y)                 ⊢ [ ↓ (p+(Y) ⊃ q-(Y)) ]
--------------------------------------------------
[ ↓ (p+(Y) ⊃ q-(Y)) ⊃ r-(Y) ] ⊢ 
-----------------------------------------------------
[ ∀ Y. ↓ (p+(Y) ⊃ q-(Y)) ⊃ r-(Y) ] ⊢ r-(Y)

 p(Y) ⊢ q(Y)
--------------
    ⊢ r(Y)
