-*- Mode: literate-haskell -*-

imogen -TVdebug uninterp 
"(∃ (Y2 : U). ∀ (X2 : U). p2(X2, Y2)) ⊃ (∀ (X1 : U). ∃ (Y1 : U). p2(X1, Y1))"


  


  ∀ (X2 : U). p2(X2, ç2) ⊢ ∃ (Y1 : U). p2(ç1, Y1))
----------------------------------------------------------------------------
 (∃ (Y2 : U). ∀ (X2 : U). p2(X2, Y2)) ⊢ ∃ (Y1 : U). p2(ç1, Y1))
--------------------------------------------------------------------------------
 (∃ (Y2 : U). ∀ (X2 : U). p2(X2, Y2)) ⊢ (∀ (X1 : U). ∃ (Y1 : U). p2(X1, Y1))"
------------------------------------------------------------------------------
 (∃ (Y2 : U). ∀ (X2 : U). p2(X2, Y2)) ⊃ (∀ (X1 : U). ∃ (Y1 : U). p2(X1, Y1))"


------------------------------
 p2(ç1, Y1) ⊢ [p2(ç1, Y1)]
--------------------------------------------------
  p2(ç1, Y1)  ⊢ [∃ (Y1 : U). p2(ç1, Y1))]




 ∀ (X1 : U). ∃ (Y1 : U). p2(X1, Y1)) ⊃ (∃ (Y2 : U). ∀ (X2 : U). p2(X2, Y2))
  


   ⊢  p2(ç1, Y2)
----------------------------------------
 ⊢  ∀ (X2 : U). p2(X2, Y2)
----------------------------------------
 ⊢  [∀ (X2 : U). p2(X2, Y2)]
----------------------------------------
 ⊢  [∃ (Y2 : U). ∀ (X2 : U). p2(X2, Y2)]




  p2(X1, ç2)) ⊢ 
----------------------------------------
 ∃ (Y1 : U). p2(X1, Y1)) ⊢ 
----------------------------------------
 [∃ (Y1 : U). p2(X1, Y1))] ⊢ 
----------------------------------------
 [∀ (X1 : U). ∃ (Y1 : U). p2(X1, Y1))] ⊢ 


  p2(X1, ç2)) ⊢ p2(X1, ç2)



  p1(ç) ⊢ ∃ (Y : U). p1(Y)
----------------------------------------
 (∃ (X : U). p1(X)) ⊢ (∃ (Y : U). p1(Y))
---------------------------------------------
 ⊢ (∃ (X : U). p1(X)) ⊃ (∃ (Y : U). p1(Y))


--------------------------
p1(Y) ⊢ ∃ (Y : U). p1(Y)





  Atoms:  ([(ⓦ, [[⊃l, ∀, ↓, ⊃l, ∀, ∀, ⊃r, ∀](p, ⋆(α8))]), 
            (◃, [[⊃r, ∀, ∀, ⊃r, ∀](φ6, α5 ⋆ α7)])], 
           [(ⓦ, [[⊃l, ∀](p, ⋆(α5))]), 
            (◃, [[⊃r, ∀, ↓, ⊃l, ∀, ∀, ⊃r, ∀](φ6, α7 ⋆ α8)])])




p ⓦ ç5, ∀ (α8 : World). p ⓦ α8 ⊃ ç6 ◃ ç7 ⋆ α8 ⊢ ĉ6 ◃ ç5 ⋆ ç7
----------------------------------------------------------------------
 ⊢ ∀ (α5 : World).
           p ⓦ α5 ⊃
           (∀ (φ6 : Head).
            ∀ (α7 : World).
            ↓ (∀ (α8 : World). p ⓦ α8 ⊃ φ6 ◃ α7 ⋆ α8) ⊃ φ6 ◃ α5 ⋆ α7)

---------------------------------        --------------------
 [ ç6 ◃ ç7 ⋆ α8 ] ⊢                      ⊢ [ p ⓦ α8 ]
---------------------------------------------
   [ p ⓦ α8 ⊃ ç6 ◃ ç7 ⋆ α8 ] ⊢ 
-------------------------------------------------------------
[ ∀ (α8 : World). p ⓦ α8 ⊃ ç6 ◃ ç7 ⋆ α8 ] ⊢ 



-------------------------------------     ------------------------------
 [ ç6 ◃ ç7 ⋆ α8 ] ⊢ ç6 ◃ ç7 ⋆ α8           p ⓦ α8 ⊢ [ p ⓦ α8 ]
-----------------------------------------------------------------------
                  [ p ⓦ α8 ⊃ ç6 ◃ ç7 ⋆ α8 ] ⊢ 
-------------------------------------------------------------
         [ ∀ (α8 : World). p ⓦ α8 ⊃ ç6 ◃ ç7 ⋆ α8 ] ⊢ 


 ⊤ | p ⓦ α8 ⊢ ç6 ◃ ç7 ✴ α8


  ∃ α8. ç7 ⋆ α8 ≡ α5 ⋆ α7 | p ⓦ α5 ⊢ ç6 ◃ α5 ⋆ α7


 [ ç6 ◃ ç7 ⋆ α8 ] ⊢  φ6 ◃ α5 ⋆ α7         p ⓦ ⋆(α5)) ⊢ [ p ⓦ α8 ]
  

       

%%%%  q & 1 ⊸ q


  ∀ (φ11 : Head). ∀ (α12 : World). ↓ (∀ (α13 : World). q ⓦ α13 ⊃ φ11 ◃ α12 ⋆ α13) ⊃ φ11 ◃ ç ⋆ α12 
, ∀ (φ14 : Head). ∀ (α15 : World). ↓ φ14 ◃ α15 ⊃ φ14 ◃ ç ⋆ α15, 
, ∀ (α18 : World). q ⓦ α18 ⊃ ç1 ◃ ç2 ⋆ α18 ⊢ ç1 ◃ ç ⋆ ç2
----------------------------------------------------------------------------------------------------
∀ (α10 : World).
           ↓
           ((∀ (φ11 : Head).
             ∀ (α12 : World).
             ↓ (∀ (α13 : World). q ⓦ α13 ⊃ φ11 ◃ α12 ⋆ α13) ⊃ φ11 ◃ α10 ⋆ α12) ∧
            (∀ (φ14 : Head). ∀ (α15 : World). ↓ φ14 ◃ α15 ⊃ φ14 ◃ α10 ⋆ α15)) ⊃
           (∀ (φ16 : Head).
            ∀ (α17 : World).
            ↓ (∀ (α18 : World). q ⓦ α18 ⊃ φ16 ◃ α17 ⋆ α18) ⊃ φ16 ◃ α10 ⋆ α17)

ç ↦ ç1


[ ç1 ◃ ç2 ⋆ α18 ] ⊢           ⊢ [ q ⓦ α18 ]
----------------------------------------------------------
     [ q ⓦ α18 ⊃ ç1 ◃ ç2 ⋆ α18 ] ⊢ 
--------------------------------------------------
[ ∀ (α18 : World). q ⓦ α18 ⊃ ç1 ◃ ç2 ⋆ α18 ] ⊢ 


q1: q ⓦ α1 ⊢ ç1 ◃ ç2 ⋆ α1


[ φ14 ◃ ç ⋆ α15 ] ⊢          ⊢  φ14 ◃ α15
--------------------------------------------------
[ ↓ φ14 ◃ α15 ⊃ φ14 ◃ ç ⋆ α15 ] ⊢  
----------------------------------------------------------------------
[ ∀ (φ14 : Head). ∀ (α15 : World). ↓ φ14 ◃ α15 ⊃ φ14 ◃ ç ⋆ α15 ] ⊢  


r1: 

    ⊢ φ ◃ α2
-----------------
  ⊢ φ ◃ ç ⋆ α2


[ φ11 ◃ ç ⋆ α12 ] ⊢                    q ⓦ ç3 ⊢ φ11 ◃ α12 ⋆ ç3
--------------------------------------------------------------------------------------------------
 [  ↓ (∀ (α13 : World). q ⓦ α13 ⊃ φ11 ◃ α12 ⋆ α13) ⊃ φ11 ◃ ç ⋆ α12 ] ⊢ 
---------------------------------------------------------------------------------------------------------------
 [ ∀ (φ11 : Head). ∀ (α12 : World). ↓ (∀ (α13 : World). q ⓦ α13 ⊃ φ11 ◃ α12 ⋆ α13) ⊃ φ11 ◃ ç ⋆ α12 ] ⊢ 


r2 : 

 q ⓦ ç3 ⊢ φ ◃ α3 ⋆ ç3
-----------------------{ç3}
    ⊢ φ ◃ ç ⋆ α3 
 

goal : ç1 ◃ ç ⋆ ç2

q2:  ⊢ ç1 ◃ ç ⋆ ç2 (q1, r2)



Goal :  ⊤ | · ⊢ #c1 ◃ #c0 ⋆ #c2 
      

p ⓦ α19 ⊢ #c1 ◃ α19 ⋆ #c2 : q1 
      

 p ⓦ ç4 ⊢ φ24 ◃ α25 ⋆ ç4
-------------------------- {ç4}
  · ⊢ φ24 ◃ α25 ⋆ #c0


  · ⊢ φ26 ◃ α27
-------------------------- {} 
  · ⊢ φ26 ◃ α27 ⋆ #c0
      

 α19 ↦ ç4
 φ24 ↦ #c1
 α25 ↦ #c2

 ⊢ #c1 ◃ #c2 ⋆ #c0

 φ24 ↦ #c1
 α19 ⋆ #c2 ≡ α25 ⋆ ç4
 α19 ↦ α35 ⋆ ç4
 α35 ⋆ ç4 ⋆ #c2 ≡ α25 ⋆ ç4
 α35 ⋆ #c2 ≡ α25
 α25 ↦ α35 ⋆ #c2

 α35 ⋆ ç4 ≡ ç4
 α35 ↦ ε 
 
 
------- -----------
  r ⊢ r   q ⊢ q
------------------  --------
  q ⊃ r, q ⊢ r       p ⊢ p
-----------------------------------------------
  (p ⊸ q ⊸ r), p, q ⊢ r
-------------------------------
  (p ⊸ q ⊸ r), p ⊗ q ⊢ r
---------------------------------
 ⊢ (p ⊸ q ⊸ r) ⊸ p ⊗ q ⊸ r
  
-----------   -------------
 [ r ] ⊢ r      q ⊢ [ q ]
----------------------------       -----------
  [ q ⊃ r ], q ⊢ r                 p ⊢ [ p ]
-----------------------------------------------
 [ (p ⊸ q ⊸ r) ] , p, q ⊢ r
-------------------------------
  (p ⊸ q ⊸ r), p ⊗ q ⊢ r
---------------------------------
 ⊢ ↓ (p ⊸ q ⊸ ↑ r) ⊸ p ⊗ q ⊸ ↑ r
 

Globals :  (L4, L29, p ⓦ #c2, q ⓦ #c1)

[Goal    :  · ⊢ #c3 ◃ #c0 ⋆ #c1 ⋆ #c2 ⋆ #c4 
      
q1:

 r ⓦ α ⊢ #c3 ◃ α ⋆ #c4 
      

r1:

          r ⓦ ç ⊢ φ ◃ α1 ⋆ ç
---------------------------------------------- {ç} 
 p ⓦ α2, q ⓦ α3 ⊢ φ ◃ α1 ⋆ α2 ⋆ α3 ⋆ #c0

      
 #c3 ◃ α ⋆ #c4 ≡ φ ◃ α1 ⋆ ç
 φ ↦ #c3
 α ↦ α4 ⋆ ç
 α1 ↦ α4 ⋆ #c4
 r ⓦ ç ≡ r ⓦ α4 ⋆ ç
 α4 ↦ ε

q2 : 

 p ⓦ α2, q ⓦ α3 ⊢ #c3 ◃ #c4 ⋆ α2 ⋆ α3 ⋆ #c0

contract:

 p ⓦ α2 ≡ p ⓦ #c2
 q ⓦ α3 ≡ p ⓦ #c1
 α2 ↦ #c2
 α3 ↦ #c1

q3 :

 · ⊢ #c3 ◃ #c4 ⋆ #c2 ⋆ #c1 ⋆ #c0


subsumes the goal?

 #c3 ◃ α4 ⋆ #c4 ⋆ #c2 ⋆ #c1 ⋆ #c0  matches 
 #c3 ◃ #c0 ⋆ #c1 ⋆ #c2 ⋆ #c4 

yes, with α4 ↦ ε 


Goal: ⊤ | · ⊢ #c1 ◃ #c0 ⋆ #c2 : q2 



 · ⊢ φ26 ◃ α27      A ⓕ ç4 ⊛ ç5 ⊢ ç4 ◃ α28 ⋆ ç5
---------------------------------------------------- {ç4, ç5} : r1 
      · ⊢ φ26 ◃ α27 ⋆ α28
        
A ⓕ φ21 ⊛ α22 ⊢ φ21 ◃ α22 ⋆ #c0 : q1
      







(l ⊸ q ⊗ q ⊗ q ⊗ q) ⊃ 
(q ⊸ d ⊗ d ⊗ n) ⊃
(d ⊸ n ⊗ n) ⊃ 
(n ⊸ p ⊗ p ⊗ p ⊗ p ⊗ p) ⊃ 
(l ⊸ q ⊗ q ⊗ d ⊗ d ⊗ d ⊗ n ⊗ n ⊗ n ⊗ p ⊗ p ⊗ p ⊗ p ⊗ p)

Goal: ⊤ | · ⊢ #c1 ◃ #c0 ⋆ #c2 

Global: l ⓦ #c0

d ⓦ α85, d ⓦ α86, d ⓦ α87, n ⓦ α88, n ⓦ α89, 
n ⓦ α90, p ⓦ α91, p ⓦ α92, p ⓦ α93, p ⓦ α94, 
p ⓦ α95, q ⓦ α96, q ⓦ α97
 ⊢ #c1 ◃ α85 ⋆ α86 ⋆ α87 ⋆ α88 ⋆ α89 ⋆ α90 ⋆ α91 
         ⋆ α92 ⋆ α93 ⋆ α94 ⋆ α95 ⋆ α96 ⋆ α97 ⋆ #c2

q ⓦ ç4, q ⓦ ç5, q ⓦ ç6, q ⓦ ç7 ⊢ φ110 ◃ α111 ⋆ ç4 ⋆ ç5 ⋆ ç6 ⋆ ç7
----------------------------------------------------------------------- {ç4, ç5, ç6, ç7} : r1
  ⊤ | l ⓦ α112 ⊢ φ110 ◃ α111 ⋆ α112
        
d ⓦ ç9, d ⓦ ç10, n ⓦ ç8 ⊢ φ113 ◃ α114 ⋆ ç8 ⋆ ç9 ⋆ ç10
-------------------------------------------------------- {ç8, ç9, ç10} : r2 
  ⊤ | q ⓦ α115 ⊢ φ113 ◃ α114 ⋆ α115
        
n ⓦ ç11, n ⓦ ç12 ⊢ φ116 ◃ α117 ⋆ ç11 ⋆ ç12
--------------------------------------------- {ç11, ç12} : r3 
       ⊤ | d ⓦ α118 ⊢ φ116 ◃ α117 ⋆ α118
        
p ⓦ ç13, p ⓦ ç14, p ⓦ ç15, p ⓦ ç16, p ⓦ ç17 ⊢ φ119 ◃ α120 ⋆ ç13 ⋆ ç14 ⋆ ç15 ⋆ ç16 ⋆ ç17
-------------------------------------------------------------------------------------------- {ç13, ç14, ç15, ç16, ç17} : r4 
       ⊤ | n ⓦ α121 ⊢ φ119 ◃ α120 ⋆ α121



[Prover.proveM: INFO]
  Foci
    [Goal: ⊤ | · ⊢ ◂(#c2, ·(#c3, #c0, #c1, #c4)) : q2 {}
      
     Globals:
       (L4, L22, Ⓕ(B, ⊙(#c3, #c2, #c4)), ⊤, 
        {α17 ↦ OWorld, α22 ↦ OWorld, α23 ↦ OWorld, α26 ↦ OWorld, α27 ↦ OWorld, φ21 ↦ Head, φ25 ↦ Head})]
      
     Seqs:
       [⊤ | Ⓕ(A, ⊙(α31, φ32, α33)) ⊢ ◂(φ32, ·(α31, #c1, α33)) : q1
        {α31 ↦ OWorld, α33 ↦ OWorld, φ32 ↦ Head}]
      
     Rules:
       Ⓕ(A, ⊙(ç7, ç6, ç8)) ⊢ ◂(ç6, ·(ç7, α38, ç8))
       ------------------------------------------------------------- {ç6, ç7, ç8} : r1 {α38 ↦ OWorld, α39 ↦ OWorld, α41 ↦ OWorld, φ40 ↦ Head}
       ⊤ | Ⓕ(B, ⊙(α39, φ40, α41)) ⊢ ◂(φ40, ·(α39, α38, #c0, α41))

 φ32 ↦ ç6
 α31 ↦ ç7        
 α33 ↦ ç8
 α38 ↦ #c1
 
 Ⓕ(B, ⊙(α39, φ40, α41)) ⊢ ◂(φ40, ·(α39, #c1, #c0, α41))
 Ⓕ(B, ⊙(#c3, #c2, #c4))

 ◂(#c2, ·(#c3, #c1, #c0, #c4))


( p >-> (q >-> ↑ (q ● p)) ) @ ع 
 
 p @ α. ((q >-> ↑ (q ● p)) @ (α · ع))

 p @ α. (q @ α1. ↑ (q ● p) @ (α1 · α · ع))

 p @ α. (q @ α1. ∀ φ. ↓ (q ● p @ α2. φ ◃ α2) ⊃ φ ◃ α1 · α · ع)

 p @ α. (q @ α1. ∀ φ. ↓ (q @ α3. p @ α4. φ ◃ α3 · α4) ⊃ φ ◃ α1 · α · ع)

 p @ α. (q @ α1. ∀ φ. ↓ (∀ α6. q ⓦ α6 ⊃ ∀ α5. p ⓦ α5 ⊃ φ ◃ α6 · α5) ⊃ φ ◃ α1 · α · ع)

 p @ α. (∀ α7. q ⓦ α7 ⊃ ∀ φ. ↓ (∀ α6. q ⓦ α6 ⊃ ∀ α5. p ⓦ α5 ⊃ φ ◃ α6 · α5) ⊃ φ ◃ α7 · α · ع)

 ∀ α8. p ⓦ α8 ⊃ (∀ α9. q ⓦ α9 ⊃ ∀ φ. ↓ (∀ α13. q ⓦ α13 ⊃ ∀ α5. p ⓦ α5 ⊃ φ ◃ α13 · α5) ⊃ φ ◃ α9 · α8 · ع)


 (a ● (a >-> ↑ b) ● (b >-> ↑ c)) ->> ↑ c @ ع 

 ((a ● (a >-> ↑ b) ● (b >-> ↑ c)) ->> ↑ c) @ ع 

 (a ● (a >-> ↑ b) ● (b >-> ↑ c)) @ α. ↑ c @ α 

 (a ● (a >-> ↑ b) ● (b >-> ↑ c)) @ α. ∀ φ. ↓ (c @ α1. φ ◃ α1) ⊃ φ ◃ α 

 (a ● ↓ (a >-> ↑ b) ● ↓ (b >-> ↑ c)) @ α. ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ α 

 a @ α3. (↓ (a >-> ↑ b) ● ↓ (b >-> ↑ c)) @ α4.  ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α4) 

 a @ α3. ↓ (a >-> ↑ b) @ α5. ↓ (b >-> ↑ c)) @ α6. ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α5 · α6) 

 a @ α3. ↓ (a >-> ↑ b) @ α5. ∀ α7. ↓ ((b >-> ↑ c) @ α7) ⊃ ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α5 · α7) 

 a @ α3. ↓ (a >-> ↑ b) @ α5. ∀ α7. ↓ (b @ α8. ↑ c @ α8 · α7) ⊃ ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α5 · α7) 

 a @ α3. ↓ (a >-> ↑ b) @ α5. ∀ α7. ↓ (b @ α8. ∀ φ1. ↓ (c @ α9. φ ◃ α9) ⊃ φ1 ◃ α8 · α7) ⊃ ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α5 · α7) 

 a @ α3. ↓ (a >-> ↑ b) @ α5. ∀ α7. ↓ (b @ α8. ∀ φ1. ↓ (∀ α10. c ⓦ α10 ⊃ φ ◃ α10) ⊃ φ1 ◃ α8 · α7) ⊃ ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α5 · α7) 

 a @ α3. ↓ (a >-> ↑ b) @ α5. ∀ α7. ↓ (∀ α11. b ⓦ α11 ⊃ ∀ φ1. ↓ (∀ α10. c ⓦ α10 ⊃ φ ◃ α10) ⊃ φ1 ◃ α11 · α7) ⊃ ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α5 · α7) 

 a @ α3. ∀ α13. ↓ ((a >-> ↑ b) @ α13) ⊃ ∀ α7. ↓ (∀ α11. b ⓦ α11 ⊃ ∀ φ1. ↓ (∀ α10. c ⓦ α10 ⊃ φ ◃ α10) ⊃ φ1 ◃ α11 · α7) ⊃ ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α13 · α7) 

 a @ α3. ∀ α13. ↓ (a @ α14. ↑ b @ α14 · α13) ⊃ ∀ α7. ↓ (∀ α11. b ⓦ α11 ⊃ ∀ φ1. ↓ (∀ α10. c ⓦ α10 ⊃ φ ◃ α10) ⊃ φ1 ◃ α11 · α7) ⊃ ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α13 · α7) 

 a @ α3. ∀ α13. ↓ (a @ α14. ∀ φ2. ↓ (b @ α15. φ2 ◃ α15) ⊃ φ2 ◃ α14 · α13) ⊃ ∀ α7. ↓ (∀ α11. b ⓦ α11 ⊃ ∀ φ1. ↓ (∀ α10. c ⓦ α10 ⊃ φ ◃ α10) ⊃ φ1 ◃ α11 · α7) ⊃ ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α13 · α7) 

 a @ α3. ∀ α13. ↓ (a @ α14. ∀ φ2. ↓ (∀ α16. b ⓦ α16 ⊃ φ2 ◃ α16) ⊃ φ2 ◃ α14 · α13) ⊃ ∀ α7. ↓ (∀ α11. b ⓦ α11 ⊃ ∀ φ1. ↓ (∀ α10. c ⓦ α10 ⊃ φ ◃ α10) ⊃ φ1 ◃ α11 · α7) ⊃ ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α13 · α7) 

 a @ α3. ∀ α13. ↓ (∀ α17. a ⓦ α17 ⊃ ∀ φ2. ↓ (∀ α16. b ⓦ α16 ⊃ φ2 ◃ α16) ⊃ φ2 ◃ α17 · α13) ⊃ ∀ α7. ↓ (∀ α11. b ⓦ α11 ⊃ ∀ φ1. ↓ (∀ α10. c ⓦ α10 ⊃ φ ◃ α10) ⊃ φ1 ◃ α11 · α7) ⊃ ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α3 · α13 · α7) 

 ∀ α18. a ⓦ α18 ⊃ ∀ α13. ↓ (∀ α17. a ⓦ α17 ⊃ ∀ φ2. ↓ (∀ α16. b ⓦ α16 ⊃ φ2 ◃ α16) ⊃ φ2 ◃ α17 · α13) ⊃ ∀ α7. ↓ (∀ α11. b ⓦ α11 ⊃ ∀ φ1. ↓ (∀ α10. c ⓦ α10 ⊃ φ ◃ α10) ⊃ φ1 ◃ α11 · α7) ⊃ ∀ φ. ↓ (∀ α2. c ⓦ α2 ⊃ φ ◃ α2) ⊃ φ ◃ (α18 · α13 · α7) 

 ∀ α18. 
   a ⓦ α18 ⊃ 
    (∀ α19. 
      ↓ 
      (∀ α20. 
       a ⓦ α20 ⊃ 
       ∀ φ21. 
       ↓ (∀ α24. b ⓦ α24 ⊃ φ21 ◃ α24) ⊃ φ21 ◃ α20 · α19)) ⊃ 
      ∀ α25. 
      ↓ 
      (∀ α26. 
      b ⓦ α26 ⊃ 
      ∀ φ27. 
      ↓ (∀ α30. c ⓦ α30 ⊃ φ27 ◃ α30) ⊃ 
       φ27 ◃ α26 · α25) ⊃ 
      ∀ φ31.
      ↓ (∀ α34. c ⓦ α34 ⊃ φ31 ◃ α34) ⊃ φ31 ◃ (α18 · α19 · α25) 




 ∀ α18. 
   a ⓦ α18 ⊃ 
    (∀ α19. 
      ↓ 
      (∀ α20. 
       a ⓦ α20 ⊃ 
       ∀ φ21 α22 α23. 
       ↓ (∀ α24. b ⓦ α24 ⊃ α22 ⊙ φ21 ⊙ α23 ◃ α24) ⊃ α22 ⊙ φ21 ⊙ α23 ◃ α20 · α19)) ⊃ 
      ∀ α25. 
      ↓ 
      (∀ α26. 
      b ⓦ α26 ⊃ 
      ∀ φ27. 
      ↓ (∀ α30. c ⓦ α30 ⊃ φ27 ◃ α30) ⊃ 
       φ27 ◃ α26 · α25) ⊃ 
      ∀ φ31.
      ↓ (∀ α34. c ⓦ α34 ⊃ φ31 ◃ α34) ⊃ φ31 ◃ (α18 · α19 · α25) 


====================================================================================================

Goal: ⊤ | · ⊢ ◂(#c3, ·(#c4, #c0, #c1, #c2, #c5)) : q2 {}

Global: Ⓦ(a, #c0)

q1 

 Ⓦ(c, α) ⊢ ◂(#c3, ·(#c4, α, #c5)) 

r1
        
Ⓦ(c, ç1) ⊢ ◂(φ1, ·(α4, ç1, α5))
------------------------------------------------ {ç1} 
⊤ | Ⓦ(b, α6) ⊢ ◂(φ1, ·(α4, α6, #c2, α5))
        
r2 

Ⓦ(b, ç) ⊢ ◂(φ, ·(α1, ç, α2))
------------------------------------------------ {ç} 
⊤ | Ⓦ(a, α3) ⊢ ◂(φ, ·(α1, α3, #c1, α2))

q2

 φ1 ↦ #c3
 α4 ↦ #c4
 α5 ↦ #c5
 α ↦ ç1

 Ⓦ(b, α6) ⊢ ◂(#c3, ·(#c4, α6, #c2, #c5))

q3

 φ ↦ #c3
 α6 ↦ ç 
 α1 ↦ #c4
 α2 ↦ #c2 · #c5

 ⓦ(a, α3) ⊢ ◂ (#c3, ·(#c4, α3, #c1, #c2, #c5))

Contract

  ⊢ ◂ (#c3, ·(#c4, #c0, #c1, #c2, #c5))


q  : ⊤ | Ⓦ(b, α64) ⊢ ◂(#c3, ·(#c4, α64, #c2, #c5)) : q5

r  : Ⓦ(b, ç7) ⊢ ◂(φ44, ·(α45, ç7, α46))
    ------------------------------------------------ {ç7} : r1 
   ⊤ | Ⓦ(a, α47) ⊢ ◂(φ44, ·(α45, α47, #c1, α46))

res: Left []


====================================================================================================

Goal: · ⊢ ◂(#c4, #c5 · #c0 · #c1 · #c2 · #c3 · #c6) : q2 

Globals: Ⓦ(m, #c2), Ⓦ(n, #c0), 
      
Seqs:  Ⓦ(s, α39) ⊢ ◂(#c4, #c5 · α39 · #c6) : q1

Rules:


            Ⓦ(s, ç8) ⊢ ◂(φ49, α50 · ç8 · α51)
-------------------------------------------------------------------- {ç8} : r1 
⊤ | Ⓦ(n, α52), Ⓦ(n, α53) ⊢ ◂(φ49, α50 · α52 · #c1 · α53 · α51)
        

      Ⓦ(n, ç9) ⊢ ◂(φ54, α55 · ç9 · α56)
------------------------------------------------ {ç9} : r2 
⊤ | Ⓦ(m, α57) ⊢ ◂(φ54, α55 · α57 · #c3 · α56)
        
      
Ⓦ(s, α39) ⊢ ◂(#c4, #c5 · α39 · #c6) : q1

Ⓦ(s, ç8) ⊢ ◂(φ49, α50 · ç8 · α51)

 φ49 ↦ #c4
 α50 ↦ #c5 · α1
 α51 ↦ α2 · #c6
 α39 ↦ α1 · ç8 · α2
 α1 ↦ ε 
 α2 ↦ ε 
 
 φ49 ↦ #c4
 α50 ↦ #c5 
 α51 ↦ #c6
 α39 ↦ ç8 

q2

 Ⓦ(n, α52), Ⓦ(n, α53) ⊢ ◂(#c4, #c5 · α52 · #c1 · α53 · #c6)
 
contract

 Ⓦ(n, α53) ⊢ ◂(#c4, #c5 · #c0 · #c1 · α53 · #c6)

 Ⓦ(n, ç9) ⊢ ◂(φ54, α55 · ç9 · α56)

 φ54 ↦ #c4
 α55 ↦ #c5 · α3
 α56 ↦ α4 · #c6

 #c0 · #c1 · α53 ≡ α3 · ç9 · α4

 α3 ↦ #c0 · #c1 · α5
 α53 ↦ α5 · ç9 · α4
 α5 ↦ ε 
 α4 ↦ ε 

 α53 ↦ ç9
 φ54 ↦ #c4
 α55 ↦ #c5 · #c0 · #c1 
 α56 ↦ #c6

 Ⓦ(m, α57) ⊢ ◂(#c4, #c5 · #c0 · #c1 · α57 · #c3 · #c6)

contract

 ⊢ ◂(#c4, #c5 · #c0 · #c1 · #c2 · #c3 · #c6)

Goal: ◂(#c4, #c5 · #c0 · #c1 · #c2 · #c3 · #c6) : q2 

====================================================================================================

· ⊢ #c1 ◃ #c0 ⋆ #c2 : q2 

q1 

L28(ç7, ç8), p2(x, y) ⓦ α25 ⊢ ç7 ◃ α25 ⋆ ç8 

r1

p2(x, y) ⓦ ç5 ⊢ φ31 ◃ α32 ⋆ ç5
--------------------------------- {ç4, ç5} 
  ⊤ | · ⊢ φ31 ◃ α32 ⋆ #c0

r2
        
L28(ç7, ç8) ⊢ ç7 ◃ α33 ⋆ ç8
------------------------------ {ç6, ç7, ç8} 
⊤ | · ⊢ #c1 ◃ α33 ⋆ #c2



