
ann
   "forceUsed" "allowRebindEquals true"
in
   local
      $(SML_LIB)/basis/basis.mlb
      $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
      (* $(SML_LIB)/smlnj-lib/PP/pp-lib.mlb *)
      $(SML_LIB)/smlnj-lib/RegExp/regexp-lib.mlb
      $(SML_LIB)/basis/mlton.mlb

      (* Core *)

      fun.sig
      fun.sml

      order.sig
      order.sml

      vector.sig
      vector.sml

      list.sig
      list1.sml

      array.sig
      array1.sml

      real.sig
      real1.sml

      word.sig
      word1.sml

      time.sig
      time1.sml

      timer.sig
      timer1.sml

      string1.sml

      array.sig
      array1.sml

      lazy.sig
      lazy.sml

      pair.sig
      pair.sml

      (* Grr...  I don't know why this annotation is needed to avoid lots of warnings. *)
      ann
         "warnUnused false"
      in
         stream.sig
         stream.sml
      end

      pp.sig
      pp.sml

      with-return.sig
      with-return.sml

      hash-table.sig
      hash-table.sml

      hash-set.sig
      hash-set.fun
      hash-set.sml

      ord-key.sig

      ord-set.sig
      ord-set.fun

      ord-map.sig
      ord-map.fun

      type-class.sig
      type-class.sml

      ann
         "warnUnused false"
      in
         int.sig
         int1.sml
         string.sig
         string2.sml
         basis.sml
      end

      either.sig
      either.sml

      option.sig
      option.sml

      bool.sig
      bool.sml

      ref.sig
      ref.sml

      textio.sig
      textio.sml

      os.sml

      debug.sig
      debug.sml

      result.sml

      general.sig
      general.sml

     (* Other libraries *)

      deque.sig
      deque.sml

      pos.sig
      pos.sml

      ann
         "forceUsed"
      in
         parsing.sig
         parsing.sml
      end

      tokens.sig
      tokens.sml

      command.sig
      command.sml
      cmd.sig

      fifo.sig
      fifo.sml

      atom.sml

      timing-$(TIMING).mlb

      unit-test.sig
      unit-test.sml
      test.sig

      mlton.sig
      mlton.sml

      re.sig
      re.sml

      unicode.sml

      heap.sig
      heap.fun

      clock.sig
      clock.sml

      univ.sig
      univ.sml

      log.sig
      log.sml

      process.sig
      process.sml

      dlist.sig
      dlist.sml
   in
      functor CollectableFn
      functor ComparableFn
      functor HashableFn
      functor HashSetFn
      functor HashTableFn
      functor HeapFn
      functor OrdMapFn
      functor OrdSetFn
      signature Cmd
      signature Collectable
      signature Comparable
      signature Eqable
      signature Hashable
      signature Intable
      signature MonoHashTable
      signature OrdMap
      signature OrdSet
      signature Parseable
      signature Printable
      signature Printable1
      signature Showable
      signature Test
      signature UnitTest
      structure Array
      structure AtomSplayMap
      structure AtomSplaySet
      structure Bool
      structure Char
      structure Clock
      structure Command
      structure Command
      structure CommandLine
      structure Debug
      structure Debug
      structure Deque
      structure Dlist
      structure Either
      structure Fifo
      structure Fun
      structure General
      structure HashString
      structure HashTable
      structure Int
      structure IntHashSet
      structure IntInf
      structure Lazy
      structure List
      structure ListPair
      structure Log
      structure MLton
      structure OS
      structure OSFileSys
      structure Option
      structure Order
      structure Parsing
      structure PP
      structure Pair
      structure Process
      structure RE
      structure Ref
      structure String
      structure StringCvt
      structure TextIO
      structure Time
      structure TimeLimit
      structure Timer
      structure Timing
      structure Tokens
      structure Unicode
      structure UnitTest
      structure Univ
      structure Vector
      structure Word
      structure WithReturn

      top.sml
   end
end
