
ann
   "forceUsed"
in
   local
      ../std/sources.mlb
      ../parse/sources.mlb

      parameters.sml

      ann
         "warnUnused false"
      in
         domain.sig
         domain.sml

         sym.sig
         sym.sml

         id.sig
         id.sml

         sort.sig
         sort.sml
      end

      atoms.sig
      atoms.sml

      term.sig
      term.sml

      subst.sig
      subst.sml

      rel.sig
      rel.sml

      ann
         "warnUnused false"
      in
         signat.sig
         signat.sml

         ctx.sig
         ctx.sml
      end

      formula.sig
      formula.sml

      cformula.sig
      cformula.sml

      util.sig
      util.sml

      pformula.sig
      pformula.sml

      frontend.sig

      lformula.sig
      lformula.sml

      transform.sig
      transform.sml

      classical.sig
      classical.sml

      sublabels.sig
      sublabels.sml

      conflicts.sig
      conflicts.sml

      heuristics.sig
      heuristics.sml

      nd.sig
      nd.sml

      sc.sig
      sc.sml

      fragment.sig
      fragment.sml

      focus.sig
      focus.sml

      backend.sig

      prover.sig
      prover.fun

      unif.sig
      unif.sml

      csubst.sig
      csubst.sml

      state.sig
      state.sml

      cmd-util.sig
      cmd-util.sml

      cmd-show.fun
      cmd-prove.fun

      sym-test.sml
      subst-test.fun

      test.sml
      export.sml
   in
      signature Id
      signature Fixable
      signature Fixable'
      signature Frontend
      signature Backend
      signature Unif
      signature Prover

      structure Util
      structure Parameters

      structure Var
      structure Param
      structure Func
      structure Pred
      structure Label

      structure Domain
      structure CFormula
      structure Id
      structure RuleId
      structure Sort
      structure Atoms
      structure Ctx
      structure Signat
      structure Term
      structure Subst
      structure CSubst
      structure Rel
      structure Formula
      structure PFormula
      structure LFormula
      structure Classical
      structure Transform
      structure Sublabels
      structure Conflicts
      structure Heuristics
      structure ND
      structure SC
      structure Unif
      structure Fragment
      structure Focus
      structure BackendUtil

      functor ProverFn

      structure CmdUtil
      functor CmdProveFn
      functor CmdShowFn

      structure State
      structure Shared
   end
end
